{
  "name": "ws-json-server",
  "version": "0.0.5-1",
  "description": "EventEmitter like API for WebSocket, in server-side.",
  "main": "lib/index.js",
  "scripts": {
    "test": "coffee test.coffee"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jiyinyiyong/ws-json-server.git"
  },
  "keywords": [
    "websocket",
    "json"
  ],
  "author": "jiyinyiyong",
  "license": "MIT",
  "readmeFilename": "README.md",
  "dependencies": {
    "ws": "^0.4.31"
  },
  "devDependencies": {
    "shelljs": "^0.2.6"
  }
}
